<div id="breadcrumbpath_index" class="breadcrumbpathsubmit">exhibitions</div>

<div id="room_toparea">
	<div id="room_title">room : {{room}} ( exhibition : '{{exhibition}}' - {{location}} - {{timeframe}} )</div>
	<div id="room_layout">
		{{#roomshape_l}}
			<div id="roomshape_l_part1" />
			<div id="roomshape_l_part2" />
		{{/roomshape_l}}
		{{#roomshape_square}}
			<div id="roomshape_square" />
		{{/roomshape_square}}
	</div>
</div>
<div id="room_bottomarea" />
<div id="room_rightarea">
	<button id="room_exhibitionsettingsbutton">Exhibition settings</button>
	<button id="room_roomselectorbutton">Room : {{room}}</button>
	<button id="room_roomsettingsbutton">Room settings</button>
	<button id="room_addstationbutton">Add station</button>
	
</div>

{{#stations}}
	{{#nodes}}
		<div id="room_station{{id}}" class="room_station" style="top:{{y}}%;left:{{x}}%;">
			<div id="room_station{{id}}" class="room_stationdot"/>
			<div id="room_station{{id}}" class="room_stationid">{{labelid}}</div>
			<div id="room_station{{id}}" class="room_stationname">{{name}}</div>
		</div>
	{{/nodes}}
{{/stations}}
{{#offline}}
	{{#nodes}}
		<div id="room_station{{id}}" class="room_station" style="top:{{y}}%;left:{{x}}%;">
			<div id="room_station{{id}}" class="room_stationdot"/>
			<div id="room_station{{id}}" class="room_stationid">{{labelid}}</div>
			<div id="room_station{{id}}" class="room_stationname">{{name}}</div>
		</div>
	{{/nodes}}
{{/offline}}

</div>


