	<table id="station_mainapp_items">
	<tr>
	{{#items}}
		 	{{#nodes}}
		 			<td id="station_mainapp_item{{id}}" class="{{classname}}">
		 				{{id}}
		 			</td>
			{{/nodes}}
			<td>
				<input id="station_mainapp_newitemname" value="" />
		 		<button id="station_mainapp_newitem">new item</button>
		 	</td>
	{{/items}}
	</tr>
	</table>
	
	{{#selecteditem}}
	<div id="station_mainapp_edititem">


			<div id="station_mainapp_item_editurllabel">main<br/>image</div>
		 	<div class="station_mainapp_image">
		 		{{#url}}
					<img id="station_mainapp_editurluploadpreview" src="{{url}}">
					<div id="station_mainapp_image_deletebutton">delete</div>
				{{/url}}


				{{^url}}
					<div id="station_mainapp_image_previewbox">
					<br />drag & drop </br>area
					<div id="station_mainapp_image_progress"></div>
					</div>

					<div id="station_mainapp_imagenew" class="station_mainapp_image">
					<input type="file" id="station_mainapp_image_upload" style="display:none" />
					<button id="station_mainapp_image_submithidden" style="display:none" />
					<div id="station_mainapp_image_uploadbutton">upload</div>
		 			</div>
		 		{{/url}}
		 	</div>
	
	<div id="station_mainapp_item_editaudiourllabel">voice<br/> over</div>
	
	{{^voiceover}}
		<input type="file" id="station_mainapp_audio_upload" style="display:none" />
		<button id="station_mainapp_audio_submithidden" style="display:none" />
		<div id="station_mainapp_audio_uploadbutton">upload</div>
	{{/voiceover}}
		
	{{#voiceover}}
	<div id="station_mainapp_audio_deletebutton">delete</div>
	<div id="station_mainapp_audiouploadpreview">
		<audio id="station_mainapp_audio_control" controls>
  			<source src="{{voiceover}}" type="audio/mpeg">
 		</audio> 
	</div>
	{{/voiceover}}


	<div id="station_mainapp_item_editscalelabel">scale</div>
	<input id="station_mainapp_item_editscale" size="10" value="{{scale}}" />
	<div id="station_mainapp_item_editoriginlabel">origin</div>
	<input id="station_mainapp_item_editorigin" size="10" value="{{origin}}" />
	
	<table id="station_mainapp_item_masks">
	<tr>
	{{#masks}}
		 	{{#nodes}}
		 			<td id="station_mainapp_item_mask{{id}}" class="{{classname}}">
		 				{{id}}
		 			</td>
			{{/nodes}}
			<td>
				<input id="station_mainapp_item_newmaskname" value="" />
		 		<button id="station_mainapp_item_newmask">new mask</button>
		 	</td>
	{{/masks}}
	</tr>
	</table>
	

	{{#selecteditemmask}}
			<div id="station_mainapp_item_editmask">
			
				<div id="station_mainapp_item_editmaskurllabel">mask<br /> image</div>
				
				<div class="station_mainapp_item_image">
		 		{{#maskurl}}
					<img id="station_mainapp_item_editurluploadpreview" src="{{maskurl}}">
					<div id="station_mainapp_item_image_deletebutton">delete</div>
				{{/maskurl}}


				{{^maskurl}}
					<div id="station_mainapp_item_image_previewbox">
					<br />drag & drop </br>area
					<div id="station_mainapp_item_image_progress"></div>
					</div>

					<div id="station_mainapp_item_imagenew" class="station_mainapp_item_image">
					<input type="file" id="station_mainapp_item_image_upload" style="display:none" />
					<button id="station_mainapp_item_image_submithidden" style="display:none" />
					<div id="station_mainapp_item_image_uploadbutton">upload</div>
		 			</div>
		 		{{/maskurl}}
		 	</div>
				
				
				
				
				<!--
				<input type="file" id="station_mainapp_item_editmaskurlupload" size="20" />
				<button id="station_mainapp_item_editmaskurluploadbutton">upload</button>
				{{#maskurl}}
					<img id="station_mainapp_item_editmaskurluploadpreview" src="{{maskurl}}">
				{{/maskurl}}
				-->
				
				<div id="station_mainapp_item_editmaskaudiolabel">audio<br /> file</div>
				
				
				{{^audiourl}}
					<input type="file" id="station_mainapp_item_audio_upload" style="display:none" />
					<button id="station_mainapp_item_audio_submithidden" style="display:none" />
					<div id="station_mainapp_item_audio_uploadbutton">upload</div>
				{{/audiourl}}
		
				{{#audiourl}}
					<div id="station_mainapp_item_audio_deletebutton">delete</div>
					<div id="station_mainapp_item_audiouploadpreview">
					<audio id="station_mainapp_item_audio_control" controls>
  					<source src="{{audiourl}}" type="audio/mpeg">
 					</audio> 
					</div>
				{{/audiourl}}
				
				<button id="station_mainapp_deletemask">delete mask</button>
					<select id="station_mainapp_deletemaskconfirm">
					<option value="no">no
					<option value="yes">yes
				</select>
				
			</div>
	{{/selecteditemmask}}

	
	<button id="station_mainapp_deleteitem">delete item</button>
	<select id="station_mainapp_deleteitemconfirm">
		<option value="no">no
		<option value="yes">yes
	</select>
	

	
	</div>
	{{/selecteditem}}
	
	
<script type="text/javascript">
$("#station_mainapp_image_uploadbutton").click(function () {
    $("#station_mainapp_image_upload").trigger('click');
});

$("#station_mainapp_image_upload").change(function () {
    $("#station_mainapp_image_submithidden").trigger('mouseup');
});

$('#station_mainapp_image_previewbox').on({
    'dragover dragenter': function(e) {
        e.preventDefault();
        e.stopPropagation();
    },
    'drop': function(e) {
		 var dataTransfer =  e.originalEvent.dataTransfer;
    	if( dataTransfer && dataTransfer.files.length) {
        	e.preventDefault();
        	e.stopPropagation();
       		window.dropfile = dataTransfer.files[0];
       		$("#station_mainapp_image_submithidden").trigger('mouseup');
    	}
    }
});


$("#station_mainapp_audio_uploadbutton").click(function () {
    $("#station_mainapp_audio_upload").trigger('click');
});

$("#station_mainapp_audio_upload").change(function () {
    $("#station_mainapp_audio_submithidden").trigger('mouseup');
});



$('#station_mainapp_audio_uploadbutton').on({
    'dragover dragenter': function(e) {
        e.preventDefault();
        e.stopPropagation();
    },
    'drop': function(e) {
		 var dataTransfer =  e.originalEvent.dataTransfer;
    	if( dataTransfer && dataTransfer.files.length) {
        	e.preventDefault();
        	e.stopPropagation();
       		window.dropfile = dataTransfer.files[0];
       		$("#station_mainapp_audio_submithidden").trigger('mouseup');
    	}
    }
});







$("#station_mainapp_item_image_uploadbutton").click(function () {
    $("#station_mainapp_item_image_upload").trigger('click');
});

$("#station_mainapp_item_image_upload").change(function () {
    $("#station_mainapp_item_image_submithidden").trigger('mouseup');
});

$('#station_mainapp_item_image_previewbox').on({
    'dragover dragenter': function(e) {
        e.preventDefault();
        e.stopPropagation();
    },
    'drop': function(e) {
		 var dataTransfer =  e.originalEvent.dataTransfer;
    	if( dataTransfer && dataTransfer.files.length) {
        	e.preventDefault();
        	e.stopPropagation();
       		window.dropfile = dataTransfer.files[0];
       		$("#station_mainapp_item_image_submithidden").trigger('mouseup');
    	}
    }
});


$("#station_mainapp_item_audio_uploadbutton").click(function () {
    $("#station_mainapp_item_audio_upload").trigger('click');
});

$("#station_mainapp_item_audio_upload").change(function () {
    $("#station_mainapp_item_audio_submithidden").trigger('mouseup');
});



$('#station_mainapp_item_audio_uploadbutton').on({
    'dragover dragenter': function(e) {
        e.preventDefault();
        e.stopPropagation();
    },
    'drop': function(e) {
		 var dataTransfer =  e.originalEvent.dataTransfer;
    	if( dataTransfer && dataTransfer.files.length) {
        	e.preventDefault();
        	e.stopPropagation();
       		window.dropfile = dataTransfer.files[0];
       		$("#station_mainapp_item_audio_submithidden").trigger('mouseup');
    	}
    }
});


</script>