	<div id="station_waitscreen_appnamelabel">App</div>
	<select id="station_waitscreen_appname">
		 {{#nodes}}
		 	<option value="{{name}}">{{labelname}}
		{{/nodes}}
	</select>
	
	
	<div id="station_waitscreen_titlelabel">Title</div>
	<input id="station_waitscreen_title" value="{{title}}" />
	<select id="station_waitscreen_language">
		{{#languages}}
		 	{{#nodes}}
		 		<option value="{{code}}">{{name}}
			{{/nodes}}
		{{/languages}}
	</select>
	
	<div id="station_waitscreen_images">
	{{#images}}
		 	{{#nodes}}
		 			<div id="station_waitscreen_image{{id}}" class="waitscreen_image">
		 				<image width="100" height="100" src="{{url}}" />
		 				{{#hueapp}}
		 				<input id="station_waitscreen_wantedscene_{{id}}" class="station_waitscreen_wantedscene" value="{{scene}}" size="10" />
		 				{{/hueapp}}
		 				<div id="{{id}}" class="waitscreen_deleteimage">delete</div>
		 			</div>
			{{/nodes}}
			<div class="waitscreen_image">
			<div id="station_waitscreen_image_previewbox">
				<br />drag & drop area
				<div id="station_waitscreen_image_pprogress"></div>
			</div>
			<div id="station_waitscreen_imagenew" class="waitscreen_image">
				<input type="file" id="station_waitscreen_image_upload" style="display:none" />
				<button id="station_waitscreen_image_submithidden" style="display:none" />
				<div id="station_waitscreen_image_uploadbutton">upload</div>
		 	</div>
		 	</div>
	{{/images}}
	</div>
	
	
	
<script type="text/javascript">
$("#station_waitscreen_image_uploadbutton").click(function () {
    $("#station_waitscreen_image_upload").trigger('click');
});

$("#station_waitscreen_image_upload").change(function () {
    $("#station_waitscreen_image_submithidden").trigger('mouseup');
});

$('#station_waitscreen_image_previewbox').on({
    'dragover dragenter': function(e) {
        e.preventDefault();
        e.stopPropagation();
    },
    'drop': function(e) {
		 var dataTransfer =  e.originalEvent.dataTransfer;
    	if( dataTransfer && dataTransfer.files.length) {
        	e.preventDefault();
        	e.stopPropagation();
       		window.dropfile = dataTransfer.files[0];
       		$("#station_waitscreen_image_submithidden").trigger('mouseup');
    	}
    }
});

</script>
	

