	<div id="station_waitscreen_appnamelabel">App</div>
	<select id="station_waitscreen_appname">
		 {{#nodes}}
		 	<option value="{{name}}">{{labelname}}
		{{/nodes}}
	</select>
	
	<div id="station_waitscreen_prefixlabel">Prefix</div>
	<select id="station_waitscreen_prefix">
		{{#prefix}}
		 	{{#nodes}}
		 		<option value="{{name}}">{{name}}
			{{/nodes}}
		{{/prefix}}
	</select>
	
	<div id="station_waitscreen_titlelabel">Title</div>
	<input id="station_waitscreen_title" value="{{title}}" />
	<select id="station_waitscreen_language">
		{{#languages}}
		 	{{#nodes}}
		 		<option value="{{code}}">{{name}}
			{{/nodes}}
		{{/languages}}
	</select>
	
	<div id="station_waitscreen_images">
	{{#images}}
		 	{{#nodes}}
		 			<div id="station_waitscreen_image{{id}}" class="waitscreen_image">
		 				<image width="100%" height="50%" src="{{url}}" />
		 				<button id="{{id}}" class="waitscreen_deleteimage">delete</button>
		 			</div>
			{{/nodes}}
			<div id="station_waitscreen_imagenew" class="waitscreen_image">
				<input type="file" id="station_waitscreen_imageupload" size="20" />
		 		<button id="station_waitscreen_imageuploadbutton">upload</button>
		 	</div>
	{{/images}}
	</div>
	
	<div id="station_waitscreen_deletelabel">Delete this station</div>
	<button id="station_waitscreen_delete">delete</button>
	<select id="station_waitscreen_deleteconfirm">
		<option value="no">no
		<option value="yes">yes
	</select>
