	<div id="station_mainapp_videos">
	{{#videos}}
		 	{{#nodes}}
		 			<div id="station_mainapp_video{{id}}" class="mainapp_video">
		 				<video width="200" height="160" src="{{url}}" controls />
		 				<button id="{{id}}" class="mainapp_deletevideo">delete</button>
		 			</div>
			{{/nodes}}
			<div id="station_mainapp_videonew" class="mainapp_video">
				<input type="file" id="station_mainapp_videoupload" size="20" />
		 		<button id="station_mainapp_videouploadbutton">upload</button>
		 	</div>
	{{/videos}}
	</div>
	
	<div id="station_mainapp_items">
	{{#items}}
		 	{{#nodes}}
		 			<div id="station_mainapp_item{{id}}" class="{{classname}}">
		 				{{id}}
		 			</div>
			{{/nodes}}
			<div id="station_mainapp_newitem" class="station_mainapp_item">
				<input id="station_mainapp_newitemname" value="" />
		 		<button id="station_mainapp_newitem">new item</button>
		 	</div>
	{{/items}}
	</div>