<div id="roominfo_toparea">
	{{^newexhibition}}
	<div id="roominfo_exhibitiontitle">Adding a room to {{exhibition}}</div>
	<div id="roominfo_exhibitionlabel">exhibition</div><div id="roominfo_exhibition">{{exhibition}}
	{{/newexhibition}}
	{{#newexhibition}}
	<div id="roominfo_exhibitiontitle">Create exhibition</div>
	<div id="roominfo_exhibitionlabel">exhibition</div><input id="roominfo_exhibition" size="25" />
	{{/newexhibition}}
	<div id="roominfo_timeframelabel">timeframe</div><input id="roominfo_timeframe" size="25" />
	<div id="roominfo_roomlabel">room</div><input id="roominfo_room" size="25" />
	<div id="roominfo_locationlabel">location</div><input id="roominfo_location" size="25" />
	<div id="roominfo_buildinglabel">building**</div><input id="roominfo_building" size="25" />
	
	<div id="roominfo_descriptionlabel">description</div><textarea id="roominfo_description" cols="24" rows="4" />
	<div id="roominfo_gpslabel">gps location</div><input id="roominfo_gpslon" size="9" /><input id="roominfo_gpslat" size="9" />
	<div id="roominfo_feedback"></div>
	
	{{#newexhibition}}
	<button id="roominfo_createbutton">create exhibition</button>
	{{/newexhibition}}
	{{^newexhibition}}
	<button id="roominfo_createbutton">add room</button>
	{{/newexhibition}}
</div>


