<table id="dashboard_exhbitionlist">
	{{^username}}
	<tr>
		<th id="feedback" colspan="4">MuPoP Dashboard, please login before you can use it</th>
	</tr>
	{{/username}}
	{{#username}}
	<tr>
		<th colspan="2">Welcome {{username}} your exhibitions</th>
	</tr>
		{{#nodes}}
		<tr>
			<td id="{{id}}" class="selectablerow">'{{name}}' - {{location}} - {{timeframe}}</td><td width="5%">{{state}}</td>		
		</tr>
		{{/nodes}}
		<td id="newexhibition" class="selectablerow" colspan="2">+ add exhibition</td>
	{{/username}}
</table>

