<table id="appeditor_photoexploretable">
	<tr>
		
		{{#waitscreentab}}<th id="waitscreen" class="appmenu">waitscreen</th>{{/waitscreentab}}
		{{^waitscreentab}}<td id="waitscreen" class="appmenu">waitscreen</td>{{/waitscreentab}}
		
		{{#contentselecttab}}<th id="contentselect" class="appmenu">content select</th>{{/contentselecttab}}
		{{^contentselecttab}}<td id="contentselect" class="appmenu">content select</td>{{/contentselecttab}}
		
		{{#mainapptab}}<th id="mainapp" class="appmenu">main app</th>{{/mainapptab}}
		{{^mainapptab}}<td id="mainapp" class="appmenu">main app</td>{{/mainapptab}}
		
		{{#feedbacktab}}<th id="mode" class="appmenu">feedbacktab</th>{{/feedbacktab}}
		{{^feedbacktab}}<td id="mode" class="appmenu">feedbacktab</td>{{/feedbacktab}}
	</tr>
</table>

{{#waitscreentab}}
	waitscreen
{{/waitscreentab}}	

{{#contentselecttab}}
	content select
{{/contentselecttab}}

{{#mainapptab}}
<div id="appeditor_content_url_label">zoom image</div><input id="appeditor_content_url" value="{{appeditor_content_url}}" size="80" />
{{/mainapptab}}	

{{#feedbacktab}}
feedback
{{/feedbacktab}}	

