	<table id="station_mainapp_items">
	<tr>
	{{#items}}
		 	{{#nodes}}
		 			<td id="station_mainapp_item{{id}}" class="{{classname}}">
		 				{{id}}
		 			</td>
			{{/nodes}}
			<td>
				<input id="station_mainapp_newitemname" value="" />
		 		<button id="station_mainapp_newitem">new item</button>
		 	</td>
	{{/items}}
	</tr>
	</table>
	
    {{#selecteditem}}
	<div id="station_mainapp_edititem">
		<div id="station_mainapp_audiouploadlabel">voiceover audio</div>
	
	<input type="file" id="station_mainapp_audio_upload" style="display:none" />
	<button id="station_mainapp_audio_submithidden" style="display:none" />
	<div id="station_mainapp_audio_uploadbutton">upload</div>
	
	{{#voiceover}}
	<div id="station_mainapp_audio_deletebutton">delete</div>
	<div id="station_mainapp_audiouploadpreview">
		<audio id="station_mainapp_audio_control" controls>
  			<source src="{{voiceover}}" type="audio/mpeg">
 		</audio> 
	</div>
	{{/voiceover}}
		
		<div id="station_mainapp_edititem_renderoptionslabel">Render Options</div>
			<select id="station_mainapp_edititem_renderoptions">
			{{#renderoptions}}
		 		{{#nodes}}
		 			<option value="{{name}}">{{name}}
				{{/nodes}}
			{{/renderoptions}}
		</select>
		
		<div id="station_mainapp_edititem_transcriptlabel">Transcript 
			<textarea id="station_mainapp_edititem_transcript">{{transcript}}</textarea>
			<button id="station_mainapp_edititem_transcript_button">save</button>
		</div>
		
		<div id="station_mainapp_edititem_images">
		{{#images}}
			 	{{#nodes}}
		 				<div id="station_mainapp_edititem_image{{id}}" class="station_mainapp_edititem_image">
		 					{{^mp4}}
		 					<image width="100" height="100" src="{{url}}" />
		 					{{/mp4}}
		 					{{#mp4}}
								<video width="100" height="100">
  									<source src="{{url}}" type="video/mp4">
  								</video>
		 					{{/mp4}}
		 					<div id="mainapp_deleteimage{{id}}" class="station_mainapp_deleteimage">delete</div>
		 				</div>
				{{/nodes}}
				
				<div class="station_mainapp_image">
				<div id="station_mainapp_image_previewbox">
				<br />drag & drop area
				<div id="station_mainapp_image_progress"></div>
				</div>
				<div id="station_mainapp_imagenew" class="station_mainapp_image">
					<input type="file" id="station_mainapp_image_upload" style="display:none" />
					<button id="station_mainapp_image_submithidden" style="display:none" />
					<div id="station_mainapp_image_uploadbutton">upload</div>
		 		</div>
		 		</div>
				
				
		{{/images}}
	</div>



	<div id="station_mainapp_deleteitemlabel">Delete this item :</div>
	<button id="station_mainapp_deleteitem">delete</button>
	<select id="station_mainapp_deleteitemconfirm">
		<option value="no">no
		<option value="yes">yes
	</select>
	
	</div>

	
	
	{{/selecteditem}}
	
	
	
	
<script type="text/javascript">
$("#station_mainapp_image_uploadbutton").click(function () {
    $("#station_mainapp_image_upload").trigger('click');
});

$("#station_mainapp_image_upload").change(function () {
    $("#station_mainapp_image_submithidden").trigger('mouseup');
});

$('#station_mainapp_image_previewbox').on({
    'dragover dragenter': function(e) {
        e.preventDefault();
        e.stopPropagation();
    },
    'drop': function(e) {
		 var dataTransfer =  e.originalEvent.dataTransfer;
    	if( dataTransfer && dataTransfer.files.length) {
        	e.preventDefault();
        	e.stopPropagation();
       		window.dropfile = dataTransfer.files[0];
       		$("#station_mainapp_image_submithidden").trigger('mouseup');
    	}
    }
});


$("#station_mainapp_audio_uploadbutton").click(function () {
    $("#station_mainapp_audio_upload").trigger('click');
});

$("#station_mainapp_audio_upload").change(function () {
    $("#station_mainapp_audio_submithidden").trigger('mouseup');
});



$('#station_mainapp_audio_uploadbutton').on({
    'dragover dragenter': function(e) {
        e.preventDefault();
        e.stopPropagation();
    },
    'drop': function(e) {
		 var dataTransfer =  e.originalEvent.dataTransfer;
    	if( dataTransfer && dataTransfer.files.length) {
        	e.preventDefault();
        	e.stopPropagation();
       		window.dropfile = dataTransfer.files[0];
       		$("#station_mainapp_audio_submithidden").trigger('mouseup');
    	}
    }
});


</script>

